\documentclass[journal,10pt,onecolumn,compsoc]{IEEEtran} \usepackage[margin=1.0in]{geometry} \usepackage{pdfpages} \usepackage{graphicx} 
\graphicspath{/graphics} \setlength{\parskip}{\baselineskip} \setlength\parindent{24pt}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}
%\usepackage{fullpage}

\title{HIVENet Tech Review}
\author{CS461 Fall 2018 \\Group 71, HIVENet \\ William Wodrich}
\date{November 9 2018}

\begin{document}
\maketitle
\begin{abstract}
The HIVENet project aims to lessen the amount of work that is required to train neural networks tasked at performing facial recognition. HIVENet plans to implement a number of computationally small devices each equipped with a camera, and a method of training and implementing neural networks. Each device will gather images of faces and then individually append the data gathered to a single neural network.
\end{abstract}
\newpage

\section{Introduction}
This paper will compare various neural network frameworks and programming languages. From these comparisons, a best suited neural network framework and programming language will be chosen for the HIVENet Project.

\section{Network Frameworks}
\subsection{Tensorflow}
Tensorflow is one of the most well known neural network framework that is used in large scale projects such as Google Translate, as well as many small computer vision projects available on GitHub. Tensorflow is one of the most used frameworks for deep learning \cite{tensorFlow_vs_caffe}. Tensorflow also supports training for mobile applications with Tensorflow Mobile \cite{mobileNet}. Tensorflow has a python wrapper which is arguably the easiest language to use for data science and numerical manipulation, (especially when performance speed is less of a concern). A feature of Tensorflow is its data visualization capabilities. These are arguably better than both Caffe and Torch. Additionally, since Tensorflow is backed by Google, it frequently updated with bug fixes and new features. A disadvantage of Tensorflow is that it is not well supported for Windows, so all neural net development will have to be done on a Linux distribution. Another disadvantage of Tensorflow is that it has a steep learning curve \cite{tensorFlow_vs_caffe}. 

\subsection{Caffe}
Caffe (Convolution Architecture For Feature Extraction), created by the Berkeley Vision and Learning Center is a commonly used framework for neural networks \cite{jia2014caffe}. Features of this framework is that is has a CLI, has many pre trained models, and has an emphasis on computer vision. Additionally, it is easy to switch between using a GPU and a CPU for training. It also has a python interface which is desirable since python is an easy to use language. Caffe is also tailored for implementing models in more computationally constrained devices \cite{tensorFlow_vs_caffe}. A disadvantage of this framework is that it is less frequently updated. Additionally, Caffe has a steep learning curve and it is difficult to implement new NN layers with \cite{tensorFlow_vs_caffe}. As a whole Caffe appears to be less suited for research and more suited for edge development in industry.

\subsection{Torch}
Torch was created at NYU. Benefits of this framework is that it is open source and easy to set up (on Ubuntu) \cite{compare_all_nn}. Torch is built on the language LUA, which is an easy-to-use scripting language and looks similar to python. A pro of Torch is that it performs faster than TensorFlow and Caffe. Like the other frameworks mentioned, there are many articles and blogs that describe how to implement computer vision projects. Torch, is general purpose for implementing many types of neural nets. Though Torch requires using the Lua programming language, a spin off framework called PyTorch uses Python. Additionally, there is an C++ API for interfacing with PyTorch. An issue with PyTorch is that it is in Beta and not very well tested. Additionally, PyTorch has a smaller community of users than all other frameworks mentioned. 

\newpage
\subsection{Neural Network Framework Decision}
There is a lot of debate over which neural network framework one should pick when one starts a project. The table in Figure \ref{fig:fc} displays a comparison of how each of the frameworks discussed are implemented, of how each performs, and of where each framework if often implemented. For this project, importance lies heaviest in a few categories: the framework needs to be customizable, the models it trains needs to be portable to small devices (like a Pi Zero), and it needs to also have a large base of example project and documentation to learn from. All three projects have great documentation and example projects. Additionally, even though Caffe is specialized for computer vision, all frameworks have good computer vision support. Both Tensorflow (with Tensorflow Mobile) and Caffe have support for being implemented on mobile and small devices. However, only Tensorflow is highly customizable. Because Tensorflow best satisfies all neural network framework criteria, it has been chosen for our project.


\begin{figure}
    \centering
    \includegraphics[scale=0.8]{FrameworkComparison.jpg}
    \caption{Table displaying various attributes of each neural network framework that HIVENet is considering for implementation.}
    \label{fig:fc}
\end{figure}

\section{Programming Languages}
\subsection{C++}
There are C++ API's for both Caffe and Tensorflow, however, only the spin off of Torch, PyTorch, supports an API for C++ \cite{compare_all_nn}. Therefore C++ is only accessible for Caffe and Tensorflow. A benefit of C++ is its familiarity to all members of the HIVENet project. It is a well supported language that is very computationally fast. Additionally, C++ is easily supportable in all operating systems and coding environments. C++ has a small standards library, which decreases overhead and again, makes it a computationally fast language. For image processing, a powerful image processing library, OpenCV, is written in C++ \cite{pros_and_cons_of_c}. C++, like C, falls short in easy memory management. This forces programmers to be more meticulous when programming, and finding the source of memory leaks is often difficult. C++ is additionally a very syntactically strict language and requires more description to do a task than a high level language like Python or Lua. C++ also implements a compiler rather than an interpreter which makes it computationally more efficient however more difficult to debug. 

\subsection{Python}
Python is a high level language that is well implemented in the data science and machine learning community. Reason being, it is very easy to read and is functionally powerful in few lines of code. Python can implement both Caffe, and Tensorflow. However, Python is only usable with the PyTorch library, and not the native Torch Library. Python is an interpreted language \cite{python_wiki}. This brings some pros and cons. Firstly, debugging in an interpreted language can be easier because the interpreter will stop upon seeing the first error \cite{interpreter_vs_compiler}. Secondly, by having an interpreter, Python is able to provide an Python shell which allows for on the fly Python coding. The con of python being an interpreted language is that it is computationally less efficient. Additionally, python is dynamically typed which can be nice \cite{interpreted_language_wiki}. A large feature of Python is the supporting libraries such as Numpy, Scipy, Pandas, and MatPlotLib for data manipulation and visualization. There are additionally often Python wrappers for other powerful libraries such as OpenCV, which is often in computer vision for object detection in images.

\subsection{Lua}
Lua is the programming language used to implement the Torch library. Although there are no Tensorflow or Caffe API's for Lua, Caffe models can be easily loaded into Torch and therefore Lua. Lua is a lightweight general purpose programming language that is read similarly to Python. A con of Lua is that it does not natively support classes although it is still object oriented with the implementation of objects \cite{Lua_good_bad_ugly}. There is additionally an interpreter for LUA so it is easy to debug \cite{lua_wiki}. It is also an  easily embeddable language that can be used as an extension to a multitude of languages including C, C++, C\#, and Python. Another pro of LUA is that it is small, so if it is added as an extension to a code base written in a different language, it will not bloat the code base \cite{lua_about}. To offset the limited features offered by LUA, there is a simple shell LUA package manager called LUARocks which is easy to use. A con of LUA is that variables are globally scoped by default.

\subsection{Programming Language Decision}
For deciding what programming language to use, often the number of options are limited. In the case of the neural network frameworks described in this document, there were only three languages commonly used: C++, Python, and Lua. Since Torch is the only framework that implements Lua and Torch is not the chosen neural network framework, Lua will not be used in this project. Both C++ and Python can be used to implement the Tensorflow framework, the framework chosen best suited for this project. Ultimately, this project requires a language that interfaces well with other frameworks and languages, as well as is easy to quickly develop code with. This is why this project is best suited for using Python as its primary programming language. 

\section{Conclusion}
In regard to choosing a neural network framework, there are several competing frameworks. While only three were chosen as contenders for this project, each one of the three seemed well suited for the problems presented in this project. This includes support and documentation for implementation of the framework for object detection and facial recognition problems. Additionally, easy enough to use to learn and implement for the limited time span of this project. From the three neural network frameworks picked as contenders, Tensorflow stands out as the most suitable for this project. This is because Tensorflow is flexible on how a neural network can be implemented and for several models including convolutional neural networks and deep neural networks. Tensorflow also has emerging mobile support with Tensorflow Mobile which is a feature that is desirable for this project. Tensorflow is often implemented in Python, and it also offers an API for C++. C++ is often computationally faster than Python because Python adds abstractions which make it easier to program. Additionally, with this abstraction, Python has less powerful native control over elements such as memory addressing. However, by Python being a higher level language than C++, it is often more easy to code in. This project has an emphasis on a program being easy to write and implement over speed and control. Hence, Python will be the programming language of choice and Tensorflow will be the framework of choice for this project.


\newpage
\bibliography{refs} 
\bibliographystyle{ieeetr}
\end{document}
