@misc{tensorFlow_vs_caffe, 
title={TensorFlow Vs Caffe: Which Machine Learning Framework Should You Opt For?}, 
howpublished = {\url{https://www.analyticsindiamag.com/tensorflow-vs-caffe-which-machine-learning-framework-should-you-opt-for/}}}, 
journal={Analytics India Magazine}, 
author={Bhatia, Richa}, 
year={2018}, month={Oct}} 

@misc{interpreter_vs_compiler, 
title={Interpreter vs Compiler : Difference Between Interpreter and Compiler},
howpublished = {\url{https://www.programiz.com/article/difference-compiler-interpreter}, journal={Interpreter Vs Compiler : Difference Between Interpreter and Compiler}}},
publisher={Programiz}}

@misc{interpreted_language_wiki,
title={Interpreted language},
howpublished = {\url{https://en.wikipedia.org/wiki/Interpreted_language}}},
journal={Wikipedia},
publisher={Wikipedia Foundation},
year={2018}, month={Oct}}

@misc{Lua_good_bad_ugly,
title={Lua: Good, bad, and ugly parts}, 
howpublished = {\url{http://notebook.kulchenko.com/programming/lua-good-different-bad-and-ugly-parts}}}, 
journal={Lua: Good, bad, and ugly parts - ZeroBrane}, 
author={Kubisch, Christoph and Kulchenko, Paul and Craig and Gouy, Isaac and Imreh, Gergely and Julien and Oster, Bobby}}

@misc{mobileNet,
title={MobileNets: Open-Source Models for Efficient On-Device Vision},
howpublished = {\url{https://ai.googleblog.com/2017/06/mobilenets-open-source-models-for.html}}},
journal={Google Open Source Blog},
publisher={Google},
author={Andrew, Howard and Menglong, Zhu},
year={2017}, month={Jun}}

@misc{compare_all_nn, title={Deep Learning Frameworks: A Survey of TensorFlow, Torch, Theano, Caffe, Neon, and the IBM Machine Learning Stack}, 
howpublished = {\url{https://www.microway.com/hpc-tech-tips/deep-learning-frameworks-survey-tensorflow-torch-theano-caffe-neon-ibm-machine-learning-stack/}}},
journal={Microway}, 
year={2018},  month={Sep}} 

@misc{pros_and_cons_of_c, title={Pros and Cons of C++}, 
howpublished = {\url{https://en.wikiversity.org/wiki/C%2B%2B#Pros_and_Cons_of_C.2B.2B}}},
journal={WikiUiversity},
publisher={Wikipedia Foundation},
year={2018}, month={July}}

@misc{python_wiki,
title={Python (programming language)},
howpublished = {\url{https://en.wikipedia.org/wiki/Python_(programming_language)}}},
journal={Wikipedia},
publisher={Wikipedia Foundation},
year={2018}, month={Nov}}

@misc{lua_wiki,
title={Lua (programming language)}, 
howpublished = {\url{https://en.wikipedia.org/wiki/Lua_(programming_language)}}},
journal={Wikipedia}, 
publisher={Wikimedia Foundation}, 
year={2018},  month={Oct}}

@misc{lua_about,
title={Lua About},
howpublished = {\url{https://lua.org/about.html}}},
publisher={Lua.org},
year={2018}, month={Sep}}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}